{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReportingSystemConnection": "Server=DESKTOP-B7JGG61;Database=ReportingSystem_db3;User Id=sa;password=123;TrustServerCertificate=true;"
  }
}
